# master数据库
varMasterDatabaseName={{varMasterDatabaseName}}
# master ip地址
varMasterIp={{varMasterIp}}
# master端口
varMasterPort={{varMasterPort}}
# master复制用户
varMasterReplicationUser={{varMasterReplicationUser}}
# master复制用户的密码
varMasterReplicationUserPassword={{varMasterReplicationUserPassword}}
